<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Lesson_29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-yv-83P">
                                <rect key="frame" x="20" y="374" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="237-oZ-98x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-UK-Rct">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Jb-fj-vqs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-aZ-iNi">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qxo-UK-Rct" secondAttribute="bottom" id="02r-XN-9NS"/>
                                    <constraint firstAttribute="trailing" secondItem="237-oZ-98x" secondAttribute="trailing" id="03J-2H-jph"/>
                                    <constraint firstItem="237-oZ-98x" firstAttribute="leading" secondItem="iz5-yv-83P" secondAttribute="leading" id="IVD-9h-q51"/>
                                    <constraint firstItem="qxo-UK-Rct" firstAttribute="leading" secondItem="iz5-yv-83P" secondAttribute="leading" id="Jz4-nu-YMQ"/>
                                    <constraint firstItem="9LN-aZ-iNi" firstAttribute="top" secondItem="237-oZ-98x" secondAttribute="bottom" constant="20" id="NPd-LG-QhR"/>
                                    <constraint firstAttribute="trailing" secondItem="qxo-UK-Rct" secondAttribute="trailing" id="YYT-Rb-irg"/>
                                    <constraint firstAttribute="trailing" secondItem="9LN-aZ-iNi" secondAttribute="trailing" id="aKF-8L-04N"/>
                                    <constraint firstItem="9LN-aZ-iNi" firstAttribute="leading" secondItem="iz5-yv-83P" secondAttribute="leading" id="bRX-ZF-EA0"/>
                                    <constraint firstItem="237-oZ-98x" firstAttribute="top" secondItem="iz5-yv-83P" secondAttribute="top" id="hDr-yP-d2j"/>
                                    <constraint firstItem="qxo-UK-Rct" firstAttribute="top" secondItem="9LN-aZ-iNi" secondAttribute="bottom" constant="20" id="l34-2D-DhZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-Wq-pS0">
                                <rect key="frame" x="20" y="64" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iz5-yv-83P" secondAttribute="trailing" constant="20" id="9Hm-qg-r4H"/>
                            <constraint firstItem="ha0-Wq-pS0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Cct-wg-Qwz"/>
                            <constraint firstItem="iz5-yv-83P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ep2-ki-PjH"/>
                            <constraint firstItem="iz5-yv-83P" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="JKO-L4-mq1"/>
                            <constraint firstItem="ha0-Wq-pS0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fCE-Mo-gBV"/>
                            <constraint firstItem="ha0-Wq-pS0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hDO-V5-SNk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ha0-Wq-pS0" secondAttribute="trailing" constant="20" id="trP-j2-KcY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
